[phpfest_loc]

listen = /var/run/php-fpm/phpfest.loc.sock
listen.allowed_clients = 127.0.0.1
listen.owner = some_user
listen.group = nginx
listen.mode = 0660
user = some_user
group = some_user
pm = static
pm.max_children = 15
pm.max_requests = 500
pm.status_path = /phpfest-loc-status
slowlog = /var/log/php-fpm/phpfest.loc.slow.log
rlimit_core = unlimited
php_admin_value[error_log] = /var/log/php-fpm/phpfest.loc.error.log
php_admin_flag[log_errors] = on
php_value[session.name] = 'PHPFEST_SESSID'
php_value[session.gc_probability] = 0a
php_value[session.gc_maxlifetime] = 2592000
php_value[upload_max_filesize] = 25M
php_value[post_max_size] = 50M
php_value[max_input_vars] = 100000
php_admin_value[memory_limit] = 2048M